html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container {
	width: 100%;
	min-width: 1024px;
	max-width: 1440px;
	margin: 0 auto;
}

.billboard {
	display: grid;
	justify-content: center;
	align-content: center;
	min-height: 664px;
	color: white;
	background: url("../pictures/background-image-billboard.jpg") 50% 100% no-repeat;
}

@media screen and (max-width: 1023px) {

	.billboard {
		min-height: 649px;
	}
}

.promos {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
}

.promo-image {
	width: 100%;
}

.homefooter {
	display: grid;
	grid-template-areas: 
		"store      footer-navbar"
		"copyright 	.";
	grid-gap: 15px;
	justify-content: space-around;
	margin-top: 20px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	color: rgb(110, 110, 110);
	font-size: 10px;
	font-weight: 400;
	line-height: 12px;
}

.store {
	grid-area: store;
}

.footer-navbar {
	grid-area: footer-navbar;
	display: flex;
}

.copyright {
	grid-area: copyright;

}

.link-footer {
	text-decoration: none;
	color: #08c;
}

.link-footer-navbar {
	padding: 0 5px;
}

.link-language {
	position: relative;
}

.image-language {
	position: absolute;
	top: -2px;
}



/* Declaration order 

	Positioning
	Box model
	Typographic
	Visual
	Misc

		*Positioning*
		
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 100;
	
		*Box-model*

		display: block;
		float: right;
		width: 100px;
		height: 100px;
	
		*Typography*

		font: normal 13px "Helvetica Neue", sans-serif;
		line-height: 1.5;
		color: #333;
		text-align: center;
	
		*Visual*

		background-color: #f5f5f5;
		border: 1px solid #e5e5e5;
		border-radius: 3px;
	
		*Misc*
		
		opacity: 1;

*/



